"D:\Program Files\JetBrains\CLion 2020.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\IMU_GPS_EKF_CPP.dir/objects.a
D:\Qt\Tools\mingw810_64\bin\ar.exe cr CMakeFiles\IMU_GPS_EKF_CPP.dir/objects.a @CMakeFiles\IMU_GPS_EKF_CPP.dir\objects1.rsp
D:\Qt\Tools\mingw810_64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\IMU_GPS_EKF_CPP.dir/objects.a -Wl,--no-whole-archive  -o IMU_GPS_EKF_CPP.exe -Wl,--out-implib,libIMU_GPS_EKF_CPP.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\IMU_GPS_EKF_CPP.dir\linklibs.rsp
