通道1（uint8_t）：工作状态  0：空闲  1-2：对准   3：INS   4:GNSS组合单点   5：GNSS组合差分  6：高度组合  7：空速组合   8：高度空速组合
通道2（flaot）：帧编号 
通道3（flaot）：导航时间戳 

通道4（flaot）：acc_x
通道5（flaot）：acc_y
通道6（flaot）：acc_z
通道7（flaot）：gra_x
通道8（flaot）：gra_y
通道9（flaot）：gra_z
通道10（flaot）：pitch(组合°)
通道11（flaot）：roll(组合°)
通道12（flaot）：yall(组合°)

通道13（double）：经度(组合°)
通道14（double）:纬度(组合°)
通道15（float）高度(组合m)
通道16（float）东速(组合)m/s
通道17（float）北速(组合)m/s
通道18（float）天速(组合)m/s
通道19（float）pdp值
通道20（float）gps可用星数
通道21（float）gps状态  0:无效   1：有效
通道22（float）gps东速  m/s
通道23（float）gps北速  m/s
通道24（float）gps天速  m/s
通道25（double）：gps经度(°)
通道26（double）:gps纬度(°)
通道27（float）gps高度(组合m)
通道28（float）gps_PPS计数器
通道29（float）gps_更新计数器（每发出一次数据就累加1）
通道30（float）空速 m/s
通道31（float）气压高度 m
通道32（float）机体速度 m/s
通道33（flaot）：pitch(基准°)
通道34（flaot）：roll(基准°)
通道35（flaot）：yall(基准°)
通道36（double）：经度(基准°)
通道37（double）:纬度(基准°)
通道38（float）高度(基准m)
通道39（float）东速(基准)m/s
通道40（float）北速(基准)m/s
通道41（float）天速(基准)m/s





